##mt = bin width (default=100000)
##mc = name colour
##ms = name size
##tt = name font
##tc = line colour
##ts = line width
##tf = background colour
##tp = background colour
#chr	start	end genome_id	tags
Chr1	12000000	12000001	col-0	mt:.;mc:red;ms:8;tt:Marker 1;tp:0.01;ts:8
Chr2	5000000	5000001	ler	mt:^;mc:black;ms:6;tt:Marker 2;tc:black;ts:8;tf:Arial;tp:0.01
#Chr3	12000000	12000010	cvi	mt:,;mc:#78AB46;ms:12
Chr5	15000000	15000001	c24	mt:8;mc:#78AB46;ms:8;tt:Marker 3;tc:black;ts:8;tf:Arial;tp:-0.1